[2025-03-04T11:52:51.523Z] [INFO] Starting application...
[2025-03-04T11:52:51.523Z] [INFO] Starting application initialization...
[2025-03-04T11:52:51.523Z] [INFO] Validating environment variables...
[2025-03-04T11:52:51.523Z] [INFO] Validating environment variables...
[2025-03-04T11:52:51.525Z] [INFO] ✅ Environment validation successful
[2025-03-04T11:52:51.525Z] [INFO] ✅ Database URL provided
[2025-03-04T11:52:51.525Z] [INFO] Initializing Express application...
[2025-03-04T11:52:51.527Z] [INFO] Initializing database connection...
[2025-03-04T11:52:51.527Z] [INFO] Starting database migration verification...
[2025-03-04T11:52:51.527Z] [INFO] Attempting to create database connection...
[2025-03-04T11:52:51.527Z] [INFO] Successfully created neon client
[2025-03-04T11:52:51.528Z] [INFO] Successfully initialized Drizzle ORM
[2025-03-04T11:52:51.528Z] [INFO] Looking for migrations in: /home/runner/workspace/migrations
[2025-03-04T11:52:51.528Z] [INFO] No existing migrations found, creating initial schema...
[2025-03-04T11:52:51.528Z] [INFO] Database migrations verified successfully
[2025-03-04T11:52:51.528Z] [INFO] Registering application routes...
[2025-03-04T11:52:51.530Z] [INFO] API routes registered successfully
[2025-03-04T11:52:51.530Z] [INFO] Routes registered successfully
[2025-03-04T11:52:51.530Z] [INFO] Setting up Vite development server...
[2025-03-04T11:52:51.579Z] [INFO] Vite setup completed
[2025-03-04T11:52:51.580Z] [INFO] Application initialization completed successfully
[2025-03-04T11:52:51.580Z] [INFO] Port attempt 1: trying port 3000...
[2025-03-04T11:52:51.582Z] [INFO] ✅ Server successfully listening on port 3000
[2025-03-04T11:52:51.582Z] [INFO] ✅ Environment PORT set to 3000
11:52:52 AM [vite] (client) Pre-transform error: Failed to resolve import "react-router-dom" from "client/src/components/ProtectedRoute.tsx". Does the file exist?
  Plugin: vite:import-analysis
  File: /home/runner/workspace/client/src/components/ProtectedRoute.tsx:3:25
  16 |  }
  17 |  var _s = $RefreshSig$();
  18 |  import { Navigate } from "react-router-dom";
     |                            ^
  19 |  import useAuth from "@/hooks/useAuth";
  20 |  const ProtectedRoute = ({ children }) => {